##############################################################################
### cms-rpmtools Makefile.local ##############################################
##############################################################################
## Meant for use with the Makefile from cms-rpmtools.  Assuming the package is 
## at the same level, run:
##
##    ln -s ../cms-rpmtools/Makefile .
##    cp ../cms-rpmtools/Makefile.local .
##
## This should give you access to a consistent Makefile.  You're in charge 
## of your own *.spec file.

##############################################################################
### Tarball Configuration ####################################################
##############################################################################

## We will only rebuild our .tar file if one of these files changes: the 
## Makefile itself, Makefile.local, the *.spec file, and anything listed in 
## $(FILES_LOCAL).
# FILES_LOCAL = usr etc
FILES_LOCAL = usr etc setup.py puppetdb README.md ecf-puppetdb-tools.spec

## When creating the local 
# TAR_EXCLUDE = --exclude *.bak --exclude .git
TAR_EXCLUDE = --exclude test --exclude *.pyc --exclude *.pyo

VERS := $(shell egrep ^Version *.spec | cut -d':' -f2 | tr -d ' ')

##############################################################################
### Targets ##################################################################
##############################################################################
## Set your own targets.  Note that these will appear at the top.

all:  		rpm-7-nosign rpm-sign
confirm: 	confirm-slf7
copy:		copy-slf7
rpm-sign: 	sign-slf7
test: 		rpm-7-nosign
deploy:		deploy-7

#############################################################################
### PyPi ####################################################################
#############################################################################

pip-test:   pip-build pip-send-test
pip-commit: pip-build pip-send-main

pip-clean:
	rm dist/*

pip-build:
	python3 setup.py sdist bdist_wheel

pip-send-test:
	python3 -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*-$(VERS)*

pip-send-main:
	python3 -m twine upload dist/*-$(VERS)*
