Name:           ecf-puppetdb-tools
Summary:        Scripts for querying the puppetdb
Version:        2.0.0
Release:        0%{?dist}
Group:          Applications/System
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Source0:        %{name}-%{version}-%{release}.tar.gz
BuildArch:      noarch
Requires:       python python-dateutil python-requests

BuildRequires:  rsync
Vendor:         Fermi USCMS-T1
License:        BSD
Distribution:   ECF-SSI
URL:            https://github.com/tskirvin/puppetdb-tools

%description
ECF-SSI @ FNAL - scripts for querying the puppetdb

%prep

%setup -c -q -n %{name}-%{version}

%build

%install
if [[ $RPM_BUILD_ROOT != "/" ]]; then
    rm -rf $RPM_BUILD_ROOT
fi

mkdir -p usr/share/man/man8
for i in `ls usr/sbin`; do
    pod2man --section 8 --center="System Commands" usr/sbin/${i} \
        > usr/share/man/man8/${i}.8 ;
    bzip2 usr/share/man/man8/${i}.8 ;
done

rsync -Crlpt ./usr ${RPM_BUILD_ROOT}
rsync -Crlpt ./etc ${RPM_BUILD_ROOT}
for i in bin sbin; do
    if [ -d ${RPM_BUILD_ROOT}/$i ]; then
        chmod 0755 ${RPM_BUILD_ROOT}
    fi
done

%clean
if [[ $RPM_BUILD_ROOT != "/" ]]; then
    rm -rf $RPM_BUILD_ROOT
fi

%files
%defattr(-,root,root)
/usr/share/man/man8/*
/usr/sbin/*
%config(noreplace) /etc/puppetdb/puppetdb.json

%changelog
* Tue Jul 19 2016   Tim Skirvin <tskirvin@fnal.gov>  1.0.10-0
- puppetdb-uuid-by-host - fixed the SSL parts
- puppetdb-manager - fixed the SSL parts, search for enc_role now
- puppetdb-monitor - fixed the SSL parts, uses current OMD scripts
- puppetdb-node-events - fixed the SSL parts
- puppetdb-report-uptime - fixed the SSL parts
- fixed help "short description" across the board

* Wed May 18 2016   Tim Skirvin <tskirvin@fnal.gov>  1.0.9-0
- puppetdb-last-successful-run - new script
- puppetdb-tooquiet - added '--debug'

* Tue Apr 26 2016   Tim Skirvin <tskirvin@fnal.gov>  1.0.8-0
- puppetdb-failed-list - only show active nodes

* Thu Apr 14 2016   Tim Skirvin <tskirvin@fnal.gov>  1.0.7-0
- puppetdb-failed - get role_fact from the config files

* Thu Apr 14 2016   Tim Skirvin <tskirvin@fnal.gov>  1.0.6-2
- puppetdb-resources ssl fix (when will I get time to fix it globally?)

* Wed Mar 23 2016   Tim Skirvin <tskirvin@fnal.gov>  1.0.6-1
- puppetdb-host-csv ssl fix

* Wed Mar 23 2016   Tim Skirvin <tskirvin@fnal.gov>  1.0.6-0
- added puppetdb-node-classes
- puppetdb-node-resources works in the SSL world

* Wed Mar 23 2016   Tim Skirvin <tskirvin@fnal.gov>  1.0.5-2
- setting the no-warnings-from-ssl-with-requests-module thing globally

* Tue Mar 22 2016   Tim Skirvin <tskirvin@fnal.gov>  1.0.5-1
- setting puppetdb.json as a config file

* Tue Mar 22 2016   Tim Skirvin <tskirvin@fnal.gov>  1.0.5-0
- puppetdb-farmlet - looks up hosts by zone/role/subrole

* Thu Feb  4 2016   Tim Skirvin <tskirvin@fnal.gov>  1.0.4-0
- puppetdb-fact - focused fact queries 
- puppetdb-node-facts - lists all facts from all nodes
- puppetdb-wrapper - simple bash wrapper to do curl queries

* Wed Jan 20 2016   Tim Skirvin <tskirvin@fnal.gov>  1.0.3-0
- puppetdb-tooquiet - customizable role fact
- puppetdb-failed - customizable role fact
- added puppetdb-failed-list

* Wed Dec 23 2015   Tim Skirvin <tskirvin@fnal.gov>  1.0.2-0
- puppetdb-tangled - now skips 'noop'

* Thu Dec 03 2015   Tim Skirvin <tskirvin@fnal.gov>  1.0.1-0
- added puppetdb-failed
- removed 'role' bits from puppetdb-failed and puppetdb-tooquiet

* Thu Nov 25 2015   Tim Skirvin <tskirvin@fnal.gov>  1.0.0-0
- initial version (forked from from cms-puppetdb-utils)
